# Example environment variables for docker deployment with Postgres database
# Postgres DB connection
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=synapse
POSTGRES_USER=synapse_user


# synapse settings
SYNAPSE_SERVER_NAME=synapse
SYNAPSE_REPORT_STATS=yes
